# SOPRA_group11_server

./: Dockerfile  README.md  UserServiceIntegrationTest.java  app.yaml  build.gradle  report_M3_tests.md  settings.gradle  sonar-project.properties
.github/workflows/: dockerize.yml  main.yml  pr.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: MembershipStatus.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: ActivityController.java  CalendarEntriesController.java  GroupController.java  InvitationController.java  UserController.java  WebSocketController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Activity.java  CalendarEntries.java  ChatMessage.java  Group.java  GroupMembership.java  TimerUpdate.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: ActivityRepository.java  CalendarEntriesRepository.java  GroupMembershipRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: ActivityAggregateDTO.java  ActivityGetDTO.java  ActivityPostDTO.java  CalendarEntriesGetDTO.java  CalendarEntriesPostDTO.java  GroupGetDTO.java  GroupMembershipDTO.java  GroupPostDTO.java  GroupPutDTO.java  InvitationGetDTO.java  InvitationPostDTO.java  ManageProfileDTO.java  UserActivitiesGetDTO.java  UserAggregatedActivitiesGetDTO.java  UserGetDTO.java  UserMembershipDTO.java  UserPostDTO.java  UserPutDTO.java  UserTimerPutDTO.java  UserTimerWebSocketDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ActivityService.java  AuthService.java  CalendarEntryService.java  GroupService.java  InvitationService.java  MembershipService.java  MembershipServiceImpl.java  UserService.java  WebSocketService.java
src/main/resources/: application.properties  rest_interface.md
src/main/resources/API_scripting/: test_api.py  utils.py
src/main/resources/static/: websocket-test.html  websocket-test2.html
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: ActivityControllerTest.java  CalendarEntriesControllerTest.java  GroupControllerTest.java  InvitationControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: GroupMembershipRepositoryTest.java  GroupRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: ActivityServiceTest.java  CalendarEntryServiceTest.java  GroupServiceIntegrationTest.java  GroupServiceTest.java  InvitationServiceIntegrationTest.java  InvitationServiceTest.java  MembershipServiceImplTest.java  ProfileServiceIntegrationTest.java  ProfileServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
