sonar.projectKey=SOPRA_group11_server
sonar.organization=luciocanepa-1
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.source=17
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/Application.java 